{
  "name": "ember-embroider-add-ons",
  "version": "0.0.0",
  "private": true,
  "description": "Small description for ember-embroider-add-ons goes here",
  "repository": "",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "lint": "npm-run-all --aggregate-output --continue-on-error --parallel \"lint:!(fix)\"",
    "lint:fix": "npm-run-all --aggregate-output --continue-on-error --parallel lint:*:fix",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "start": "ember serve",
    "test": "npm-run-all lint test:*",
    "test:ember": "ember test"
  },
  "devDependencies": {
    "@ember-intl/cp-validations": "5.0.0",
    "@ember/optional-features": "2.0.0",
    "@ember/render-modifiers": "1.0.2",
    "@ember/test-helpers": "2.6.0",
    "@embroider/router": "2.1.6",
    "@glimmer/component": "1.0.4",
    "@glimmer/tracking": "1.0.4",
    "@storybook/addon-a11y": "6.5.16",
    "@storybook/addon-actions": "6.5.16",
    "@storybook/addon-essentials": "6.5.16",
    "@storybook/addon-links": "6.5.16",
    "@storybook/ember": "6.5.10",
    "@storybook/ember-cli-storybook": "0.6.1",
    "active-model-adapter": "3.0.0",
    "babel-eslint": "10.1.0",
    "broccoli-asset-rev": "3.0.0",
    "broccoli-brotli": "2.0.1",
    "broccoli-gzip": "0.3.0",
    "codemirror": "5.65.5",
    "crypto-js": "^4.1.1",
    "css-loader": "5.2.7",
    "d3-drag": "2.0.0",
    "d3-hierarchy": "2.0.0",
    "d3-selection": "2.0.0",
    "d3-shape": "2.0.0",
    "d3-zoom": "2.0.0",
    "deepmerge": "4.0.0",
    "dhtmlx-scheduler": "git+ssh://git@github.com/freshdesk/fs-dhtmlx-scheduler.git#v6.0.0",
    "dompurify": "2.2.4",
    "ember-a11y-testing": "4.1.3",
    "ember-api-actions": "0.2.8",
    "ember-auto-import": "2.0.0",
    "ember-basic-dropdown": "1.1.3",
    "ember-basic-dropdown-hover": "0.6.0",
    "ember-cached-decorator-polyfill": "0.1.3",
    "ember-cli": "3.28.6",
    "ember-cli-app-version": "5.0.0",
    "ember-cli-babel": "7.26.11",
    "ember-cli-bundlesize": "0.3.0",
    "ember-cli-clipboard": "0.14.0",
    "ember-cli-code-coverage": "1.0.0-beta.9",
    "ember-cli-dependency-checker": "3.2.0",
    "ember-cli-eslint": "5.1.0",
    "ember-cli-flash": "1.8.0",
    "ember-cli-htmlbars": "5.7.2",
    "ember-cli-inject-live-reload": "2.1.0",
    "ember-cli-mirage": "2.4.0",
    "ember-cli-moment-shim": "3.8.0",
    "ember-cli-nprogress": "0.3.1",
    "ember-cli-page-object": "2.0.0",
    "ember-cli-rails-addon": "git@github.com:freshworks/fs-ember-cli-rails-addon.git#adbb5ae992a36af52e909baf02b06c3ff63e84bd",
    "ember-cli-rtlcss": "0.2.0",
    "ember-cli-sass": "11.0.1",
    "ember-cli-shims": "1.2.0",
    "ember-cli-sri": "2.1.1",
    "ember-cli-string-helpers": "2.1.0",
    "ember-cli-stylelint": "4.0.0",
    "ember-cli-terser": "4.0.2",
    "ember-composable-helpers": "4.4.1",
    "ember-concurrency": "1.1.6",
    "ember-cookies": "0.4.0",
    "ember-copy": "2.0.1",
    "ember-cp-validations": "4.0.0-beta.13",
    "ember-data": "3.28.13",
    "ember-data-copyable": "1.3.0",
    "ember-data-model-fragments": "6.0.5",
    "ember-decorators": "6.0.0",
    "ember-drag-sort": "git+ssh://git@github.com/freshworks/ember-drag-sort.git#92bba3ab0e68fbb0812848fd2e6aebfc1abe79c1",
    "ember-drag-drop-sort": "git@github.com:freshworks/ember-drag-drop-sort.git#2e5c17da3d1f4fc48cdc47f7d31e1c03c9b6adb0",
    "ember-exam": "6.1.0",
    "ember-export-application-global": "2.0.1",
    "ember-fetch": "8.1.1",
    "ember-froala-editor": "git+ssh://git@github.com/freshdesk/ember-froala-editor.git#d6c69ddd996ce46bfea2bc2b568a09673314863f",
    "ember-hifi": "1.18.0",
    "ember-highcharts": "2.3.0",
    "ember-impact-tracer": "git+ssh://git@github.com/freshworks/ember-impact-tracer.git",
    "ember-in-viewport": "3.8.0",
    "ember-infinity": "2.3.0",
    "ember-inflector": "4.0.1",
    "ember-inject-script": "0.0.3",
    "ember-intl": "5.5.0",
    "ember-keyboard": "6.0.0",
    "ember-light-table": "2.0.0-beta.4",
    "ember-line-clamp": "git+ssh://git@github.com/freshworks/ember-line-clamp.git#9780074960e4c483d5ec79f4c71b95e0fdacdf0e",
    "ember-load-initializers": "2.1.2",
    "ember-local-storage": "1.7.2",
    "ember-math-helpers": "2.11.3",
    "ember-maybe-import-regenerator": "0.1.6",
    "ember-md5": "1.2.0",
    "ember-modal-dialog": "4.0.0",
    "ember-modifier": "2.1.1",
    "ember-moment": "9.0.0",
    "ember-page-title": "6.2.2",
    "ember-power-select": "git@github.com:freshworks/fs-ember-power-select.git#f1748457a079b47d2804e322e6c0017dae3ed258",
    "ember-power-select-with-create": "0.8.0",
    "ember-qunit": "5.1.5",
    "ember-resolver": "8.0.3",
    "ember-responsive": "3.0.6",
    "ember-scrollable": "1.0.1",
    "ember-service-worker": "git+ssh://git@github.com:freshworks/ember-service-worker.git#8827c60efa8ca0c1e071fc03b20f97ccc1f5eccc",
    "ember-service-worker-cache-first": "git+ssh://git@github.com:freshworks/ember-service-worker-cache-first.git#51b1b3a81e93284f3aaaa5e7447f0ea474c14061",
    "ember-sinon": "5.0.0",
    "ember-sortable": "2.2.1",
    "ember-source": "3.28.12",
    "ember-sticky-element": "0.2.3",
    "ember-svg-jar": "2.2.3",
    "ember-template-compiler": "1.9.0-alpha",
    "ember-template-lint": "3.16.0",
    "ember-tooltips": "git@github.com:freshworks/fs-ember-tooltips.git#517203c895f2fc90b42ede7245182cab43c6f1c3",
    "ember-truth-helpers": "3.0.0",
    "ember-welcome-page": "4.1.0",
    "ember-window-mock": "0.6.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-compat": "4.1.1",
    "eslint-plugin-ember": "10.5.8",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.4.1",
    "eslint-plugin-qunit": "6.2.0",
    "faker": "4.1.0",
    "fast-glob": "3.2.12",
    "freshrelease-platform": "git+ssh://git@github.com:freshdesk/freshrelease-platform.git",
    "froala-editor": "git+ssh://git@github.com/freshdesk/froala-wysiwyg-editor.git#df2c424944b2431ab6742bd22e7e7aaa5224a2f3",
    "highcharts": "9.0.1",
    "husky": "7.0.2",
    "lint-staged": "11.1.2",
    "loader.js": "4.7.0",
    "macro-decorators": "0.1.2",
    "node-html-parser": "6.1.5",
    "node-sass": "7.0.1",
    "npm-run-all": "4.1.5",
    "prettier": "2.5.1",
    "qunit": "2.17.2",
    "qunit-dom": "1.6.0",
    "storybook-addon-sass-postcss": "0.1.3",
    "stylelint-config-recommended-scss": "4.0.0",
    "stylelint-config-standard": "19.0.0",
    "stylelint-no-unsupported-browser-features": "4.0.0",
    "stylelint-scss": "3.11.0",
    "svgo": "1.3.0",
    "testem-time-reporter": "2.0.0",
    "uuid": "3.4.0",
    "ember-analytics-collector": "git+ssh://git@github.com/freshdesk/ember-analytics-collector.git#c775e363848a8db74087fd9bd353d05860b66746",
    "ember-table": "4.0.0",
    "ember-template-recast": "git+ssh://git@github.com/freshworks/ember-template-recast.git#9152c4cdc326e21f51f9ce585c58b343fa10f2c0"
  },
  "engines": {
    "node": "12.* || 14.* || >= 16"
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "paths": [
      "lib/content-for"
    ]
  },
  "lint-staged": {
    "*.js": [
      "eslint"
    ],
    "*.hbs": [
      "ember-template-lint"
    ]
  },
  "resolutions": {
    "froala-editor": "git+ssh://git@github.com/freshdesk/froala-wysiwyg-editor.git#df2c424944b2431ab6742bd22e7e7aaa5224a2f3",
    "ember-power-select": "git@github.com:freshworks/fs-ember-power-select.git#f1748457a079b47d2804e322e6c0017dae3ed258",
    "@html-next/vertical-collection": "git@github.com:freshworksinc/vertical-collection.git#256e07ca33abb37c5648fcee04049b9241e57adf",
    "ember-cli-moment-shim": "3.8.0",
    "moment": "2.29.4",
    "moment-timezone": "0.5.39",
    "ember-maybe-in-element": "2.1.0",
    "ember-composable-helpers": "4.4.1",
    "ember-macro-helpers": "2.2.0"
  },
  "dependencies": {
    "@embroider/compat": "3.4.6",
    "@embroider/core": "3.4.6",
    "@embroider/webpack": "3.2.2",
    "@fullcalendar/common": "^5.11.0",
    "@fullcalendar/core": "^5.11.0",
    "@fullcalendar/daygrid": "^5.11.0",
    "@fullcalendar/timegrid": "^5.11.0",
    "ember-cropperjs": "0.9.5",
    "gridstack": "^4.2.6",
    "libphonenumber-js": "1.9.49",
    "marked": "4.3.0",
    "tributejs": "5.1.3"
  },
  "overrides": {
    "ember-table": {
      "ember-classy-page-object": {
        "ember-auto-import": "2.0.0"
      }
    }
  }
}
